[general]
enabled = yes
pretty = yes
allowed_origins = *

;you login with username is 'asterisk_user' and password '1234567'
;http:localhost:8088/ari/endpoints?api_key=asterisk_user:1234567
[asterisk_user]
type = user
password = 1234567
read_only = no