[from-internal]

;6001 to 6002
exten=>6002,1,Answer()
;u can use System for run your comand to do anything
same=>n,System(curl -X POST http://172.22.108.115:5000/state_endpoint/ -H "Content-Type: application/json" -d '{"endpoint": "6002", "status": "start_call1"}')
same=>n,Dial(PJSIP/6002,,g)
same=>n,Hangup()
;u can use System for run your comand to do anything
exten=>h,1,System(curl -X POST http://172.22.108.115:5000/state_endpoint/ -H "Content-Type: application/json" -d '{"endpoint": "6002", "status": "end_call"}')

;6002 to 6001
exten=>6001,1,Answer()
same=>n,Dial(PJSIP/6001,45)
same=>n,Hangup()

exten=>7000,1,Answer()
same=> n,ChanSpy(PJSIP/6001,oq)
same=>n,Hangup()